[directories]

#directories where the .tiff images are saved:
#dirpath_tomo for tomographic projection
#dirpath_flat for flat images
#dirpath_dark for dark images

dirpath_tomo = example_dataset\\projections
dirpath_flat = example_dataset\\flat
dirpath_dark = example_dataset\\dark

[angle]

#the last angle of the tomografic acquisition

angle = 360

[outlier filter]

#the neighborhood radius considered in the outliers filtering.
#The proper method replaces a pixel by the median of the pixels in the radius_neighborhood
#if it deviates from the median by more than a certain value

radius_neighborhood = 5

[final files]

#dirpath_data is the folder where a .txt file will be saved. It contains the coordinates
#of the ROI selected by the user and the computed values of the shift and the tilt angle 
#of the axis of rotation with respect to the central vertical axis of the image.
#filepath il the path with the prefix of the filename used to save the corrected images
#(they will be in .tiff format and will be numerated with a certain number of digits
#specified by the final variable digits

dirpath_data = images\\Results
filepath = images\\Results\\proj_corr
digits = 3
